sequence = [2,6,18,54]
a=sequence[1]/sequence[0]
flag=0
for i in range(1,len(sequence)-1):
    if sequence[i+1]/sequence[i]!=a:
        flag=1
        break
if flag==0:
    print("It is a Geometric Progression")
else:
    print("It is not a Geometric Progression")
OUTPUT:
It is a Geometric Progression

OR
(by vedvyass)
list=[2,4,8,16]
num = list[1]/list[0]
count = 0
for i in range(0,len(list)-1):
    if(list[i]*num != list[i+1]):
        count=1
if(count==0):
    print("It is geometric progression")
else:
    print("It is not geometric progression")
