CODES:
start = int(input("Enter the start number: "))
end = int(input("Enter the end number: "))
composite_numbers = []
for num in range(start, end + 1):
    if num > 1:
        for i in range(2, int(num**0.5) + 1):
            if num % i == 0:
                composite_numbers.append(num)
                break
print("Composite numbers between", start, "and", end, "are:", composite_numbers)


OUTPUT:
Enter the start number: 10
Enter the end number: 20
Composite numbers between 10 and 20 are: [10, 12, 14, 15, 16, 18, 20]
